{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build TCP Client",
            "type": "shell",
            "command": "gcc",
            "args": [
                "tcp_client.c",
                "-o",
                "tcp_client.exe",
                "-lws2_32"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}
